{
    "name": "tcgdex/sdk",
    "description": "PHP SDK to communicate with the TCGdex API",
    "type": "library",
    "keywords": [
        "tcgdex",
        "pokemon",
        "trading",
        "card",
        "tcg",
        "sdk"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TCGdex\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "./tests/"
        }
    },
    "authors": [
        {
            "name": "Avior",
            "email": "github@avior.me"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "psr/http-client": "^1.0",
        "psr/simple-cache": "^1 || ^2 || ^3"
    },
    "suggest": {
        "symfony/cache": "Good PSR16 implementation",
        "nyholm/psr7": "Good PSR17 implementation",
        "kriswallsmith/buzz": "Good PSR 18 implementation"
    },
    "require-dev": {
        "kriswallsmith/buzz": "^1.2",
        "symfony/cache": "^6",
        "nyholm/psr7": "^1.4",
        "squizlabs/php_codesniffer": "^3.6",
        "phpmd/phpmd": "^2.10",
        "phpstan/phpstan": "^0.12.90",
        "phpunit/phpunit": "^9.5",
        "webclient/fake-http-client": "^1.0"
    },
    "scripts": {
        "phpcs": "phpcs --no-cache --report-full",
        "phpmd": "phpmd src text phpmd",
        "github:phpmd": "phpmd src github phpmd",
        "phpstan": "phpstan analyse src --level=6",
        "test": "XDEBUG_MODE=coverage phpunit"
    }
}
